# hbase-orm

./: .gitignore  README.md  pom.xml
src/main/java/cn/ponfee/hbase/: HbaseBatchDao.java  HbaseDao.java  HbaseUtils.java
src/main/java/cn/ponfee/hbase/annotation/: HbaseField.java  HbaseTable.java
src/main/java/cn/ponfee/hbase/convert/: DateBytesConvertor.java  DefaultDateBytesConvertor.java
src/main/java/cn/ponfee/hbase/model/: Column.java  HbaseBean.java  HbaseEntity.java  HbaseMap.java  PageQueryBuilder.java
src/main/java/code/ponfee/hbase/: HbaseBatchDao.java  HbaseDao.java  HbaseHelper.java  HbaseUtils.java
src/main/java/code/ponfee/hbase/annotation/: HbaseField.java  HbaseTable.java
src/main/java/code/ponfee/hbase/convert/: DateBytesConvertor.java  DefaultDateBytesConvertor.java
src/main/java/code/ponfee/hbase/model/: Column.java  HbaseBean.java  HbaseEntity.java  HbaseMap.java  PageQueryBuilder.java
src/main/resources/: hbase-site.xml.bak  log4j2.xml  spring-data-hbase.xml
src/test/java/cn/ponfee/hbase/: Constants.java  SpringBaseTest.java
src/test/java/cn/ponfee/hbase/test/: CustomHbaseBean.java  CustomHbaseBeanDaoTest.java  CustomHbaseMap.java  CustomHbaseMapDaoTest.java
src/test/java/code/ponfee/hbase/: BaseTest.java  Constants.java  SpringBaseTest.java
src/test/java/code/ponfee/hbase/other/: BasOrderInfo.java  BasOrderInfoDao.java  CopyOrderInfo.java  CopyOrderInfoDao.java  ExtendsHbaseEntity.java  ExtendsHbaseEntityDao.java  ExtendsHbaseMap.java  ExtendsHbaseMapDao.java
src/test/java/code/ponfee/hbase/test/: BasOrderInfoTest.java  CopyOrderInfoTest.java  CustomHbaseBean.java  CustomHbaseBeanDaoTest.java  CustomHbaseMap.java  CustomHbaseMapDaoTest.java  HbaeDaoEntityTest.java  HbaeDaoMapTest.java
src/test/java/code/ponfee/hbase/test1/: BeanEntity.java  BeanEntityDaoTest.java  BeanMap.java  BeanMapDaoTest.java
src/test/resources/: hbase.properties  test-hbase.xml
